# codebase

./: OpenGLx64.props  OpenGLx86.props  README.md  Utilidades.h  codebase.h
lib/x64/: freeglut.exp  freeglut_static.lib
lib/x86/: freeglut.exp  freeglut.lib  freeglut_static.lib
